{
  "name": "tns-android",
  "description": "NativeScript Runtime for Android",
  "version": "6.6.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/android-runtime.git"
  },
  "files": [
    "**/*"
  ],
  "gradle": {
    "version": "5.4.1",
    "android": "3.5.3"
  },
  "android_ndk_version": "21b"
}
