{
  "name": "@nativescript/android",
  "description": "NativeScript for Android using v8",
  "version": "8.5.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/android.git"
  },
  "files": [
    "**/*"
  ],
  "version_info": {
    "v8": "8.3.110.9",
    "gradle": "7.5",
    "gradleAndroid": "7.3.0",
    "ndk": "r21",
    "ndkApiLevel": "22",
    "minSdk": "17",
    "compileSdk": "32",
    "buildTools": "32.0.0",
    "kotlin": "1.7.10"
  },
  "// this gradle key is here for backwards compatibility - we'll phase it out slowly...": "",
  "gradle": {
    "version": "7.5",
    "android": "7.3.0"
  },
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "npm run changelog && git add CHANGELOG.md"
  },
  "devDependencies": {
    "conventional-changelog-cli": "^2.1.1",
    "dayjs": "^1.11.7",
    "semver": "^7.5.0"
  }
}
