{
  "name": "js-parser",
  "version": "1.0.0",
  "description": "javascript static analysis tool",
  "main": "js_parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-traverse": "6.26.0",
    "babel-types": "6.26.0",
    "babylon": "6.18.0",
    "split": "1.0.1"
  },
  "repository": "https://github.com/NativeScript/android-runtime",
  "devDependencies": {
    "webpack": "4.29.5",
    "webpack-cli": "3.2.3"
  }
}
