{
  "_args": [
    [
      "tns-core-modules",
      "C:\\Users\\pkanev\\Desktop\\{N}-example-app\\bb1"
    ]
  ],
  "_from": "tns-core-modules@latest",
  "_id": "tns-core-modules@2.1.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/tns-core-modules",
  "_nodeVersion": "4.4.5",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/tns-core-modules-2.1.0.tgz_1467272652964_0.6867420612834394"
  },
  "_npmUser": {
    "email": "vladimir.enchev@gmail.com",
    "name": "enchev"
  },
  "_npmVersion": "2.15.5",
  "_phantomChildren": {},
  "_requested": {
    "name": "tns-core-modules",
    "raw": "tns-core-modules",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/tns-core-modules/-/tns-core-modules-2.1.0.tgz",
  "_shasum": "b28dcbf4926dc8d342e47fac8f699824a475b64a",
  "_shrinkwrap": null,
  "_spec": "tns-core-modules",
  "_where": "C:\\Users\\pkanev\\Desktop\\{N}-example-app\\bb1",
  "dependencies": {
    "tns-core-modules-widgets": "2.1.4"
  },
  "description": "Telerik NativeScript Core Modules",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "b28dcbf4926dc8d342e47fac8f699824a475b64a",
    "tarball": "https://registry.npmjs.org/tns-core-modules/-/tns-core-modules-2.1.0.tgz"
  },
  "files": [
    "**/*.d.ts",
    "**/*.js",
    "!android17.d.ts",
    "!ios.d.ts",
    "!bin/",
    "!apps/",
    "!build/",
    "!node-tests/",
    "!declarations.android.d.ts",
    "!declarations.ios.d.ts",
    "!gruntfile.js",
    "!org.nativescript.widgets.d.ts"
  ],
  "homepage": "https://www.nativescript.org",
  "license": "Apache-2.0",
  "maintainers": [
    {
      "email": "vladimir.enchev@gmail.com",
      "name": "enchev"
    },
    {
      "email": "erjan.gavalji@gmail.com",
      "name": "erjangavalji"
    },
    {
      "email": "hfatme@gmail.com",
      "name": "fatme"
    },
    {
      "email": "hristo@deshev.com",
      "name": "hdeshev"
    },
    {
      "email": "hristo.hristov@outlook.com",
      "name": "hhristov"
    },
    {
      "email": "stefan.dobrev@gmail.com",
      "name": "ligaz"
    },
    {
      "email": "nedyalko.nikolov@telerik.com",
      "name": "nsndeck"
    },
    {
      "email": "panayot.cankov@telerik.com",
      "name": "panayot.cankov"
    },
    {
      "email": "stefan.dobrev@gmail.com",
      "name": "sdobrev"
    },
    {
      "email": "tsvetan.raikov@telerik.com",
      "name": "tzraikov"
    },
    {
      "email": "alexander.vakrilov@gmail.com",
      "name": "vakrilov"
    },
    {
      "email": "valio.stoychev@gmail.com",
      "name": "valio.stoychev"
    }
  ],
  "name": "tns-core-modules",
  "nativescript": {
    "platforms": {
      "android": "2.1.1",
      "ios": "2.1.0"
    }
  },
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "https://github.com/NativeScript/NativeScript/commit/f201465fb38f23772110776168a99aaf8c223ac8"
  },
  "scripts": {},
  "typings": "tns-core-modules.d.ts",
  "version": "2.1.0"
}
