{
	"main": "boot.js",
	"android": {
		"v8Flags": "--expose_gc",
		"profilerOutputDir": "",
		"gcThrottleTime": 500,
		"memoryCheckInterval": 10,
		"freeMemoryRatio": 0.50,
		"markingMode": "full",
		"maxLogcatObjectSize": 1024,
		"forceLog": false
	},
	"discardUncaughtJsExceptions": false
}