{
  "comment": "This is a fake package.json file for `ns debug` to work with test-app. No need to run `npm install`",
  "name": "com.tns.testapplication",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@nativescript/core": "~8.4.0",
    "nativescript": "~8.4.0"
  },
  "devDependencies": {}
}
